Stores and Spares -[HAS_SUB_INVENTORY]-> Inventory Oils, Grease & Chemicals
Stores and Spares -[HAS_SUB_INVENTORY]-> Inventorie Consumable Stores & Misc.
Stores and Spares -[HAS_SUB_INVENTORY]-> G-Stock Materiali Ricoperti CBN
Stores and Spares -[HAS_SUB_INVENTORY]-> Stock in transit - Stores & Spares
Stores and Spares -[HAS_SUB_INVENTORY]-> Inventory Stores- Manual Adj
Stores and Spares -[HAS_SUB_INVENTORY]-> Inventory Packing Material

Inventory Machinery Spares -[HAS_SUB_INVENTORY]-> Inventory Spares
Inventory Machinery Spares -[HAS_SUB_INVENTORY]-> Inventory Manufactured Tools
Inventory Machinery Spares -[HAS_SUB_INVENTORY]-> Inventory Spares- Manual Adj
Inventory Machinery Spares -[HAS_SUB_INVENTORY]-> In Transit - Stores & Spares


Tools -[HAS_SUB_INVENTORY]-> Inventory Tools
Tools -[HAS_SUB_INVENTORY]-> Inventory Manufactured Tools
Tools -[HAS_SUB_INVENTORY]-> Inventory Tools- Manual Adj
Tools -[HAS_SUB_INVENTORY]-> Stock in transit - Tools
Tools -[HAS_SUB_INVENTORY]-> Inventory Dies

Other Inventory -[HAS_SUB_INVENTORY]-> Food & Beverages
Other Inventory -[HAS_SUB_INVENTORY]-> Ind-AS  Inventories
Other Inventory -[HAS_SUB_INVENTORY]-> Plant & Machinery Held For Sale



 